@article{VANDERVELDEN2021101413,
title = {Molecular and in vivo phenotyping of missense variants of the human glucagon receptor},
journal = {Journal of Biological Chemistry},
pages = {101413},
year = {2021},
issn = {0021-9258},
doi = {https://doi.org/10.1016/j.jbc.2021.101413},
url = {https://www.sciencedirect.com/science/article/pii/S0021925821012229},
author = {Wijnand J.C. {van der Velden} and Peter Lindquist and Jakob S. Madsen and Roderick H.M. J. Stassen and Nicolai J. {Wewer Albrechtsen} and Jens J. Holst and Alexander S. Hauser and Mette M. Rosenkilde},
keywords = {Glucagon receptor, GCGR, single nucleotide polymorphism, missense variants, Gɑs signaling, glucagon binding, β-arresstin, class B1, GPCR, pharmacogenomics},
abstract = {Naturally occurring missense variants of G protein-coupled receptors (GPCRs) with loss-of-function have been linked to metabolic disease in case studies and in animal experiments. The glucagon receptor, one such GPCR, is involved in maintaining blood glucose and amino acid homeostasis; however, loss-of-function mutations of this receptor have not been systematically characterized. Here, we observed fewer glucagon receptor missense variants than expected, as well as lower allele diversity and fewer variants with trait associations as compared to other class B1 receptors. We performed molecular pharmacological phenotyping of 38 missense variants located in the receptor extracellular domain, at the glucagon interface, or with previously suggested clinical implications. These variants were characterized in terms of cAMP accumulation to assess glucagon-induced Gɑs coupling, and of recruitment of β-arrestin-1/2. Fifteen variants were impaired in at least one of these downstream functions, with six variants affected in both cAMP accumulation and β-arrestin 1/2 recruitment. For the eight variants with decreased Gɑs signaling (D63ECDN, P86ECDS, V96ECDE, G125ECDC, R2253.30H, R3085.40W, V3686.59M, and R3787.35C) binding experiments revealed preserved glucagon affinity, although with significantly reduced binding capacity. Finally, using the UK Biobank, we found that variants with wildtype-like Gɑs signaling did not associate with metabolic phenotypes, whereas carriers of cAMP accumulation-impairing variants displayed a tendency towards increased risk of obesity and increased body mass and blood pressure. These observations are in line with the essential role of the glucagon system in metabolism and support that Gɑs is the main signaling pathway effecting the physiological roles of the glucagon receptor.}
}